## User
# Set the user to run fact-courier as. Be sure to stop the service cleanly before
# changing these values, as the service stop only looks for processes matching
# these values.
# Root is highly recommended as munin-node data especially requires it.
# Munin-node scripts will rarely be run as root, and only if specifically
# required by the Munin-node configuration, and most will run as nobody.
FACT_COURIER_USER="root"
FACT_COURIER_GROUP="root"

## Command line arguments
FACT_COURIER_ARGS=""
