## User
# To change the user or group that fact-courier runs as, modify the systemd unit
# file. This is usually found at /usr/lib/systemd/system/fact-courier.service.

## Command line arguments
FACT_COURIER_ARGS=""
