## User
# To change the user or group that log-courier runs as, modify the systemd unit
# file. This is usually found at /usr/lib/systemd/system/log-courier.service.

## Command line arguments
# See: https://github.com/driskell/log-courier/blob/master/docs/CommandLineArguments.md
LOG_COURIER_ARGS=""
